# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

#export PROMPT_COMMAND="echo -n \[\$(date +%H:%M:%S)\]\ "

export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] $(date +%H:%M:%S) \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '

# alias vpn='sudo openvpn --config /home/bernhard/.cert/Bernhard.stoecker@87.138.226.29.ovpn --dev tun1'

export VISUAL=vim
export EDITOR="$VISUAL"

export PATH="$HOME/.exenv/bin:$PATH"
eval "$(exenv init -)"

#alias idea="sh $HOME/Idea/idea-IC-173.4548.28/bin/idea.sh &"
alias idea="sh $HOME/Idea/idea-IC-203.7148.57/bin/idea.sh &"
alias pycharm="sh $HOME/pycharm/pycharm-community-2021.3.2/bin/pycharm.sh &"

#export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/
export JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64/
#/usr/lib/jvm/java-8-openjdk
#export JAVA_HOME=/usr/lib/jvm/java-8-oracle/jre/
# bin/java
# /usr/lib/jvm/java-9-openjdk-amd64/bin/java
export PATH=$JAVA_HOME/bin:$PATH
export JAVA_TOOL_OPTIONS="$JAVA_TOOL_OPTIONS -Xss16m"

source $HOME/.evm/scripts/evm

source $HOME/.bash_servers

# added by Anaconda3 installer
export PATH="$HOME/anaconda3/bin:$PATH"
alias start-python3="source activate python3"
alias start-python2="source activate python2"
alias start-cassandra="source activate cassandra-env"
alias stop-python3="source deactivate python3"
alias stop-python2="source deactivate python2"
alias stop-cassandra="source deactivate cassandra-env"

# fix warning for virtualenv
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.rbenv/shims:$PATH"

export PATH="$HOME/Erlang/bin/:$PATH"

export DOCKER_BUILDKIT=1

export MAVEN_REPO_URL="nexus.internal.graphicx.net"
export MAVEN_USERNAME="bstoecker"
export MAVEN_PASSWORD="NEXUS#reg_2016"

alias dsa="docker stop \$(docker ps -q)"
alias gtest="./gradlew test -i --rerun-tasks"
alias pt="python -m pycodestyle && python -m pytest tests --junitxml=artifacts/pytest_report.xml"
alias ppt="python -m pycodestyle && poetry run pytest"

export PATH="$HOME/.poetry/bin:$PATH"
