# Git branch in prompt.
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;33m\]$(__git_ps1)\[\033[01;34m\] \$\[\033[00m\] '


export VISUAL=vim
export EDITOR="$VISUAL"

# vpn config
# alias vpn='sudo openvpn --config /home/bernhard/.cert/SOME-CERT.ovpn --dev tun1'

# Python related stuff
# export PATH="/home/bernhard/.pyenv/bin:$PATH"

# Python with anaconda, miniconda or conda
# alias python3.6="source activate python3.6"
# alias stop-python3.6="source deactivate python3.6"
# alias python2.7="source activate python2.7"
# alias stop-python2.7="source deactivate python2.7"

# Erlang related stuff
# source $HOME/.evm/scripts/evm

# Java related stuff
# export JAVA_HOME=/usr/lib/jvm/java-9-openjdk-amd64/bin/java
# export PATH=$JAVA_HOME/bin:$PATH

# Elixir related stuff
# export PATH="$HOME/.exenv/bin:$PATH"
# eval "$(exenv init -)"

# Ruby related stuff
# export PATH="$HOME/.rbenv/bin:$PATH"
# eval "$(rbenv init -)"
